# CustomizationPatch

./: .gitignore  AutoModPatcher.sln
AST_Test/: AST_Test.csproj  Program.cs
Application/: AST.cs  Application.csproj  PagesService.cs  Synthesis.cs
AutoModPatcher/: CustomizationPatch.csproj  Program.cs  appsettings.json
AutoModPatcher/Components/: App.razor  LoadingScreen.razor  _Imports.razor
AutoModPatcher/Components/Component/: MessageBox.razor  Modal.razor
AutoModPatcher/Components/Pages/: Home.razor
AutoModPatcher/Properties/: launchSettings.json
AutoModPatcher/Properties/PublishProfiles/: FolderProfile.pubxml
AutoModPatcher/wwwroot/: modal.css  package-lock.json
AutoPatcher/: Program.cs
AutoPatcher/Properties/: launchSettings.json
Domain/: ASTNode.cs  Crud.cs  PageUserData.cs  Patch.cs
WinFormsApp/: Form1.resx
Wrapper/: Modification.cs  Wrapper.csproj
